{
  "name": "Rodevra Republic Blog",
  "short_name": "Rodevra Republic",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#C29952",
  "background_color": "#C29952",
  "icons": [
    {
      "src": "https://rodevra.github.io/rodevra-manifest/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://rodevra.github.io/rodevra-manifest/icon-512x512-rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://rodevra.github.io/rodevra-manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
